<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phuongdong.bookstore.AddBookDialogActivity">

    <Spinner
        android:id="@+id/spinnerAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextCodeBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: book_tam_cam"/>
    <EditText
        android:id="@+id/editTextNameBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Tam Cam"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ediTextDatePublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>
        <Button
            android:id="@+id/chooseDatePublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonResetBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Reset"/>
        <Button
            android:id="@+id/buttonSavedBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Saved"/>
    </LinearLayout>
</LinearLayout>
