<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phuongdong.bookstore.AddAuthorDialogActivity">

    <EditText
        android:id="@+id/editTextCodeAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: author_A"/>
    <EditText
        android:id="@+id/editTextNameAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Nguyen Van A"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonResetAuthor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Reset"/>
        <Button
            android:id="@+id/buttonSavedAuthor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Saved"/>
    </LinearLayout>

</LinearLayout>
